{
  "name": "example.cicd",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/action": "^6.0.5",
    "@octokit/plugin-rest-endpoint-methods": "^9.0.0"
  }
}
